-- VERSION_5
-- START DISKCACHE_3
C:\study\pythonTest\work\.metadata\.plugins\org.eclipse.core.resources\.projects\pyDevTest\com.python.pydev.analysis\v2_indexcache
__init__|1667365669042457000|C:\study\pythonTest\work\pyDevTest\src\__init__.py
sample|1667367963020523900|C:\study\pythonTest\work\pyDevTest\src\sample.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\study\pythonTest\work\pyDevTest\src\sample.py
2=sample
-- END DICTIONARY
-- START TREE 1
1
a|1|a!1^8#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
